<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jexchange</title>
    <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- start header-->
      <header>
        <div class="top">
          <nav>
            <div class="menu">
              <ul>
                <li class="logo-container">
                  <a href="#">
                    <img src="./images/logo.svg" alt="logo" />
                    <span>jexchange</span>
                  </a>
                </li>
                <li>
                  <a href="#"> trades </a>
                  <img
                    src="./images/header/arrowBottom.svg"
                    alt="arrowBottom"
                    class="arrowBottom"
                  />
                </li>
                <li>
                  <a href="#">market </a>
                  <img
                    src="./images/header/arrowBottom.svg"
                    alt="arrowBottom"
                    class="arrowBottom"
                  />
                </li>
                <li>
                  <a href="#">wallet </a>
                  <img
                    src="./images/header/arrowBottom.svg"
                    alt="arrowBottom"
                    class="arrowBottom"
                  />
                </li>
                <li>
                  <a href="#">staking </a>
                  <img
                    src="./images/header/arrowBottom.svg"
                    alt="arrowBottom"
                    class="arrowBottom"
                  />
                </li>
              </ul>
            </div>
            <div class="actions">
              <div class="left-actions">
                <img src="./images/header/message.svg" alt="message" />
                <div class="ring-container">
                  <img src="./images/header/ring.svg" alt="ring" />
                  <img
                    src="./images/header/ringDot.svg"
                    alt="ringDot"
                    class="dot"
                  />
                </div>
                <img src="./images/header/mode.svg" alt="mode" class="mode" />
              </div>
              <div class="right-actions">
                <img src="./images/header/Profile.png" alt="profile" />
              </div>
            </div>
          </nav>
        </div>
        <div class="middle">
          <div class="breadCrumbs">
            <a href="#" class="arrow-link">
              <img src="./images/header/leftArrow.svg" alt="leftArrow" />
            </a>
            <a href="#">dashboard /</a>
            <a href="#">market /</a>
            <a href="#">coins</a>
          </div>
        </div>
        <div class="bottom">
          <div class="left-bottom">
            <div class="imgContainer">
              <img src="./images/header/marketIcon.svg" alt="market" />
            </div>
            <div class="title">Market</div>
          </div>
          <div class="right-bottom">
            <div class="days">
              <a href="#">
                Past 7 days
                <img
                  src="./images/header/arrowBottom.svg"
                  alt="arrowBottom"
                  class="arrowBottom"
                />
              </a>
            </div>
            <div class="filter">
              <button>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                >
                  <g clip-path="url(#clip0_1_12617)">
                    <path
                      d="M4.09997 2H11.9C12.1533 2 12.4066 2.06669 12.6266 2.18669C12.84 2.31335 13.0266 2.48666 13.1533 2.69999C13.2733 2.91333 13.34 3.15332 13.3333 3.39998C13.3266 3.64665 13.26 3.88668 13.1266 4.09334L10.6666 7.97998C10.3266 8.51998 10.14 9.13998 10.14 9.77332V12.52C10.14 13.8134 9.19331 14.34 8.02664 13.7333L6.60665 12.9867C6.39331 12.86 6.20665 12.68 6.07331 12.4667C5.94665 12.2533 5.87331 12.02 5.85997 11.7733V9.77332C5.85997 9.13998 5.67998 8.51998 5.33331 7.97998L2.87998 4.09334C2.74665 3.88668 2.67997 3.64665 2.67331 3.39998C2.66664 3.15332 2.73331 2.91333 2.85331 2.69999C2.97998 2.48666 3.15998 2.30669 3.37998 2.18669C3.59998 2.06002 3.85331 2 4.10665 2H4.09997Z"
                      stroke="white"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_1_12617">
                      <rect width="16" height="16" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                fillter
              </button>
            </div>
          </div>
        </div>
      </header>
      <!-- end header-->
      <!-- cards -->
      <div class="cardsGroup">
        <div class="card">
          <div class="top-card">
            <div class="title">
              <img src="./images/cards/icon-card1.svg" alt="cards" />
              Trending
            </div>
            <div class="subTitle">Top Trending coin in last 24h</div>
          </div>
          <div class="bottom-card">
            <div class="price-container">
              <div class="price">$65,876.98</div>
              <div class="profit-container profit">+4.3%</div>
            </div>
            <div class="coin">
              <img src="./images/cards/bitcoin.svg" alt="coin" />
              <div class="details">
                <span class="coin-name">BTC - </span>
                <span class="full-name">bitcoin</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="top-card">
            <div class="title">
              <img src="./images/cards/icon-card2.svg" alt="cards" />
              Top Loser
            </div>
            <div class="subTitle">Top Loser coin in last 24h</div>
          </div>
          <div class="bottom-card">
            <div class="price-container">
              <div class="price">$1,876.98</div>
              <div class="profit-container loss">-3.65%</div>
            </div>
            <div class="coin">
              <img src="./images/cards/cakecoin.svg" alt="coin" />
              <div class="details">
                <span class="coin-name">Cake - </span>
                <span class="full-name">PancakeSwap</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="top-card">
            <div class="title">
              <img src="./images/cards/icon-card3.svg" alt="cards" />
              Top Gainer
            </div>
            <div class="subTitle">Top Gainer coin in last 24h</div>
          </div>
          <div class="bottom-card">
            <div class="price-container">
              <div class="price">$2,376.38</div>
              <div class="profit-container profit">+0.80%</div>
            </div>
            <div class="coin">
              <img src="./images/cards/ltc.svg" alt="coin" />
              <div class="details">
                <span class="coin-name">LTC - </span>
                <span class="full-name">Litecoin</span>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="top-card">
            <div class="title">
              <img src="./images/cards/icon-card4.svg" alt="cards" />
              Top Volume
            </div>
            <div class="subTitle">Top Gainer coin in last 24h</div>
          </div>
          <div class="bottom-card">
            <div class="price-container">
              <div class="price">$65,376.38</div>
              <div class="profit-container profit">+1.80%</div>
            </div>
            <div class="coin">
              <img src="./images/cards/bitcoin.svg" alt="coin" />
              <div class="details">
                <span class="coin-name">LTC - </span>
                <span class="full-name">Litecoin</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end cards -->
       <!-- table -->
        <div class="table">
          <div class="container">
            <div class="menu">
              <nav>
                <ul>
                  <li>
                    <a href="#">favorites</a>
                  </li>
                  <li class="active">
                    <a href="#">all</a>
                  </li>
                  <li>
                    <a href="#">memes</a>
                  </li>
                  <li>
                    <a href="#" class="uppercase">nft</a>
                  </li>
                  <li>
                    <a href="#">Metavers</a>
                  </li>
                  <li>
                    <a href="#">DeFi</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="mainTable">
              <table>
                <thead>
                  <tr>
                    <th class="left">Currency</th>
                    <th>Price (USD)</th>
                    <th>24H Change</th>
                    <th>Market Cap</th>
                    <th>24H Volume </th>
                    <th>7 Days Markets</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="currency">
                      <img src="./images/table/bitcoin.svg" alt="currency">
                      <div class="name">
                        <span>BTC</span>
                        <span class="full-name">Bitcoin</span>
                      </div>
                    </td>
                    <td>30,465.87</td>
                    <td class="profit-loss profit">
                      <div class="profit">+0.80%</div>
                    </td>
                    <td>$546.75 B</td>
                    <td>$66.96 M</td>
                    <td><img src="./images/table/profitChart.svg" alt="profu & loss"></td>
                    <td>
                      <div class="trade">
                        <button>
                          <img src="./images/table/tradeicon.svg" alt="trade">
                          trade
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="currency">
                      <img src="./images/table/row2.svg" alt="currency">
                      <div class="name">
                        <span>POL</span>
                        <span class="full-name">Prof of liq...</span>
                      </div>
                    </td>
                    <td>3,426.12</td>
                    <td class="profit-loss profit">
                      <div class="loss">-0.10%</div>
                    </td>
                    <td>$34.76 B</td>
                    <td>$23.66 M</td>
                    <td><img src="./images/table/profitChart.svg" alt="profu & loss"></td>
                    <td>
                      <div class="trade">
                        <button>
                          <img src="./images/table/tradeicon.svg" alt="trade">
                          trade
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="currency">
                      <img src="./images/table/row3.svg" alt="currency">
                      <div class="name">
                        <span>DOG</span>
                        <span class="full-name">Dogecoin</span>
                      </div>
                    </td>
                    <td>22,234.45</td>
                    <td class="profit-loss profit">
                      <div class="profit">+0.22%</div>
                    </td>
                    <td>$20.25 B</td>
                    <td>$12.65 M</td>
                    <td><img src="./images/table/lossChart.svg" alt="profu & loss"></td>
                    <td>
                      <div class="trade">
                        <button>
                          <img src="./images/table/tradeicon.svg" alt="trade">
                          trade
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="currency">
                      <img src="./images/table/row4.svg" alt="currency">
                      <div class="name">
                        <span>XRP</span>
                        <span class="full-name">XRP</span>
                      </div>
                    </td>
                    <td>12,543.98</td>
                    <td class="profit-loss profit">
                      <div class="profit">+1.10%</div>
                    </td>
                    <td>$124.85 B</td>
                    <td>$26.96 M</td>
                    <td><img src="./images/table/lossChart.svg" alt="profu & loss"></td>
                    <td>
                      <div class="trade">
                        <button>
                          <img src="./images/table/tradeicon.svg" alt="trade">
                          trade
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="currency">
                      <img src="./images/table/row5.svg" alt="currency">
                      <div class="name">
                        <span>ETH</span>
                        <span class="full-name">Ethereum</span>
                      </div>
                    </td>
                    <td>28,453.24</td>
                    <td class="profit-loss profit">
                      <div class="loss">-2.20%</div>
                    </td>
                    <td>$45.65 B</td>
                    <td>$7.26 M</td>
                    <td><img src="./images/table/profitChart.svg" alt="profu & loss"></td>
                    <td>
                      <div class="trade">
                        <button>
                          <img src="./images/table/tradeicon.svg" alt="trade">
                          trade
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="currency">
                      <img src="./images/table/row6.svg" alt="currency">
                      <div class="name">
                        <span>XRM</span>
                        <span class="full-name">Monero</span>
                      </div>
                    </td>
                    <td>23,643.18</td>
                    <td class="profit-loss profit">
                      <div class="profit">+1.41%</div>
                    </td>
                    <td>$478.24 B</td>
                    <td>$54.67 M</td>
                    <td><img src="./images/table/profitChart.svg" alt="profu & loss"></td>
                    <td>
                      <div class="trade">
                        <button>
                          <img src="./images/table/tradeicon.svg" alt="trade">
                          trade
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="currency">
                      <img src="./images/table/row7.svg" alt="currency">
                      <div class="name">
                        <span>Cake</span>
                        <span class="full-name">PancakeSwap</span>
                      </div>
                    </td>
                    <td>7,254.76</td>
                    <td class="profit-loss profit">
                      <div class="loss">+0.10%</div>
                    </td>
                    <td>$275.28 B</td>
                    <td>$22.89 M</td>
                    <td><img src="./images/table/lossChart.svg" alt="profu & loss"></td>
                    <td>
                      <div class="trade">
                        <button>
                          <img src="./images/table/tradeicon.svg" alt="trade">
                          trade
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="last">
                    <td class="currency">
                      <img src="./images/table/row8.svg" alt="currency">
                      <div class="name">
                        <span>STX</span>
                        <span class="full-name">Blockstacke</span>
                      </div>
                    </td>
                    <td>26,654.47</td>
                    <td class="profit-loss profit">
                      <div class="profit">+0.24%</div>
                    </td>
                    <td>$65.11 B</td>
                    <td>$21.36 M</td>
                    <td><img src="./images/table/profitChart.svg" alt="profu & loss"></td>
                    <td>
                      <div class="trade">
                        <button>
                          <img src="./images/table/tradeicon.svg" alt="trade">
                          trade
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
       <!-- end table -->
    </div>
  </body>
</html>
